server {
    listen 80;
    index index.php;
    root /var/www/public;

    client_max_body_size 50M;
    client_body_buffer_size 1M;
    client_body_in_file_only clean;

    location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip on;
        gzip_types text/plain application/xml application/json text/css application/javascript;
        gzip_proxied any;
        gzip_min_length 1000;
    }

    location ~ /\.(?!well-known).* {
    deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}